# o9d-guard

./: .editorconfig  Directory.Build.props  Guard.sln  README.md  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
api/: O9d.Guard.GenericGuards.html  O9d.Guard.StringGuards.html  O9d.Guard.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/specs/: StringGuards.NotNullOrWhiteSpace.md  StringGuards.md
docs/templates/material/styles/: main.css
src/: Directory.Build.props
src/Guard/: CallerArgumentExpressionAttribute.cs  Class1.cs  GenericGuards.cs  Guard.csproj  StringGuards.cs
src/VulnerableApi/: Program.cs  Startup.cs  VulnerableApi.csproj  WeatherForecast.cs
src/VulnerableApi/Controllers/: WeatherForecastController.cs
src/VulnerableApi/Properties/: launchSettings.json
src/VulnerableConsole/: Program.cs  VulnerableConsole.csproj
test/Guard.Tests/: GenericGuardsTests.cs  Guard.Tests.csproj  StringGuardTests.cs  UnitTest1.cs
