<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>O9d.Guard</RootNamespace>
    <AssemblyName>O9d.Guard</AssemblyName>
    <PackageId>O9d.Guard</PackageId>
    <Description>Guard is an opinionated argument assertion library for .NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.4.0" PrivateAssets="All"/>
    <PackageReference Include="SecurityCodeScan" Version="3.5.4"/>
  </ItemGroup>
</Project>